-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-06-23 20:09:53 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE armas (
    codigo_arma INTEGER NOT NULL,
    tipo_arma   VARCHAR2(50) NOT NULL,
    arma        VARCHAR2(50) NOT NULL
);

ALTER TABLE armas ADD CONSTRAINT armas_pk PRIMARY KEY ( codigo_arma );

CREATE TABLE "Armas/Detenciones" (
    armas_codigo_arma      INTEGER NOT NULL,
    detenciones_codigo_det INTEGER NOT NULL
);

ALTER TABLE "Armas/Detenciones" ADD CONSTRAINT "Armas/Detenciones_PK" PRIMARY KEY ( armas_codigo_arma,
                                                                                    detenciones_codigo_det );

CREATE TABLE canton (
    "codigo_canton "               INTEGER NOT NULL,
    "nombre_canton "               VARCHAR2(25),
    "Provincias_codigo_provincia " INTEGER NOT NULL
);

ALTER TABLE canton ADD CONSTRAINT canton_pk PRIMARY KEY ( "codigo_canton " );

CREATE TABLE detenciones (
    codigo_det                  INTEGER NOT NULL,
    presunta_flagrancia         CHAR(2),
    codigo_iccs                 VARCHAR2(15),
    tipo                        VARCHAR2(15),
    "presunta_subinfraccion "   VARCHAR2(50) NOT NULL,
    tipo_lugar                  VARCHAR2(50),
    condicion                   VARCHAR2(25),
    "presunta_modalidad "       VARCHAR2(50),
    "presunta_infraccion "      VARCHAR2(100),
    movilizacion                VARCHAR2(25),
    fecha_detencion_aprehension DATE NOT NULL,
    hora_detencion_aprehension  DATE,
    lugar                       VARCHAR2(50),
    parroquias_codigo_parroquia INTEGER NOT NULL,
    vigilancias_codigo_vig      INTEGER NOT NULL,
    personas_id_persona         INTEGER NOT NULL
);

ALTER TABLE detenciones ADD CONSTRAINT detenciones_pk PRIMARY KEY ( codigo_det );

CREATE TABLE parroquias (
    codigo_parroquia        INTEGER NOT NULL,
    "nombre_parroquia "     VARCHAR2(25),
    "Canton_codigo_canton " INTEGER NOT NULL
);

ALTER TABLE parroquias ADD CONSTRAINT parroquias_pk PRIMARY KEY ( codigo_parroquia );

CREATE TABLE personas (
    id_persona                INTEGER NOT NULL,
    nacionalidad              VARCHAR2(50) NOT NULL,
    autoidentificacion_etnica VARCHAR2(25),
    estatus_migratorio        VARCHAR2(15),
    numero_detenciones        INTEGER NOT NULL,
    estado_civil              VARCHAR2(15),
    nivel_de_instruccion      VARCHAR2(25),
    genero                    VARCHAR2(15),
    edad                      INTEGER NOT NULL,
    sexo                      VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

ALTER TABLE personas ADD CONSTRAINT personas_pk PRIMARY KEY ( id_persona );

CREATE TABLE provincias (
    "codigo_provincia " INTEGER NOT NULL,
    "nombre_provincia " VARCHAR2(25)
);

ALTER TABLE provincias ADD CONSTRAINT provincias_pk PRIMARY KEY ( "codigo_provincia " );

CREATE TABLE vigilancias (
    codigo_vig         INTEGER NOT NULL,
    nombre_zona        VARCHAR2(50) NOT NULL,
    codigo_subcircuito VARCHAR2(11),
    codigo_circuito    VARCHAR2(8),
    codigo_distrito    VARCHAR2(5),
    nombre_subcircuito VARCHAR2(50),
    nombre_circuito    VARCHAR2(50),
    nombre_distrito    VARCHAR2(50),
    nombre_subzona     VARCHAR2(50) NOT NULL
);

ALTER TABLE vigilancias ADD CONSTRAINT vigilancias_pk PRIMARY KEY ( codigo_vig );

ALTER TABLE "Armas/Detenciones"
    ADD CONSTRAINT "Armas/Detenciones_Armas_FK" FOREIGN KEY ( armas_codigo_arma )
        REFERENCES armas ( codigo_arma );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "Armas/Detenciones"
    ADD CONSTRAINT "Armas/Detenciones_Detenciones_FK" FOREIGN KEY ( detenciones_codigo_det )
        REFERENCES detenciones ( codigo_det );

ALTER TABLE canton
    ADD CONSTRAINT canton_provincias_fk FOREIGN KEY ( "Provincias_codigo_provincia " )
        REFERENCES provincias ( "codigo_provincia " );

ALTER TABLE detenciones
    ADD CONSTRAINT detenciones_parroquias_fk FOREIGN KEY ( parroquias_codigo_parroquia )
        REFERENCES parroquias ( codigo_parroquia );

ALTER TABLE detenciones
    ADD CONSTRAINT detenciones_personas_fk FOREIGN KEY ( personas_id_persona )
        REFERENCES personas ( id_persona );

ALTER TABLE detenciones
    ADD CONSTRAINT detenciones_vigilancias_fk FOREIGN KEY ( vigilancias_codigo_vig )
        REFERENCES vigilancias ( codigo_vig );

ALTER TABLE parroquias
    ADD CONSTRAINT parroquias_canton_fk FOREIGN KEY ( "Canton_codigo_canton " )
        REFERENCES canton ( "codigo_canton " );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
